# match-application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
match-common/: pom.xml
match-common/src/main/java/com/match/dev/dto/: ApiResponseDto.java  ApiResponseStatus.java
match-common/src/main/java/com/match/dev/exception/: BaseException.java
match-common/src/main/java/com/match/dev/validator/: CommonValidator.java
match-server/: pom.xml
match-server/src/main/java/com/match/dev/: MatchApplication.java
match-server/src/main/java/com/match/dev/config/: MatchServiceConfiguration.java
match-server/src/main/java/com/match/dev/controller/: MatchController.java  MatchOddsController.java
match-server/src/main/java/com/match/dev/dto/: MatchDto.java  MatchOddDto.java  MatchOddRequestDto.java  MatchOddsDto.java  MatchResponseDto.java  MatchUpdateRequestDto.java
match-server/src/main/java/com/match/dev/entity/: Match.java  MatchOdds.java
match-server/src/main/java/com/match/dev/enumeration/: SportEnum.java
match-server/src/main/java/com/match/dev/exception/: MatchAlreadyExistsException.java  MatchNotFoundException.java  MatchOddNotFoundException.java  MatchOddValidationFailedException.java  MatchServiceException.java
match-server/src/main/java/com/match/dev/handler/: MatchServiceExceptionHandler.java
match-server/src/main/java/com/match/dev/openapi/: OpenApiCustomiserConfig.java
match-server/src/main/java/com/match/dev/openapi/constants/: MatchResponses.java
match-server/src/main/java/com/match/dev/openapi/controllers/: MatchControllerOpenApi.java
match-server/src/main/java/com/match/dev/repository/: MatchOddsRepository.java  MatchRepository.java
match-server/src/main/java/com/match/dev/service/: MatchOddsService.java  MatchService.java
match-server/src/main/java/com/match/dev/service/impl/: MatchOddsServiceImpl.java  MatchServiceImpl.java
match-server/src/main/java/com/match/dev/util/: MatchUtils.java
match-server/src/main/resources/: application.yml
match-server/src/main/resources/liquibase/: db.changelog-master.xml
match-server/src/main/resources/liquibase/match_db/: ddl.xml  match-db-changelog.xml
match-server/src/main/resources/liquibase/match_db/ddl/: alter-match-sport-col-type.xml  create-tables.xml
src/main/java/com/match/demo/: MatchApplication.java
src/main/resources/: application.properties
src/test/java/com/match/demo/: MatchApplicationTests.java
